<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="19ee612b-f56e-4e99-b6c2-63577a745cb0" kpf_version="5" name="Weaving.py.komodoproject">
<preference-set idref="19ee612b-f56e-4e99-b6c2-63577a745cb0" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <string id="defaultDateFormat">%25Y%25d%25m %25I:%25M:%25S %25p</string>
  <boolean id="genericLinter:ActionScript">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__;blib;html</string>
  <long id="indentWidth">4</long>
  <string id="language">Python</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <boolean id="lint_python_with_pyflakes">1</boolean>
  <boolean id="lint_python_with_pylint">1</boolean>
  <long id="prefs_version">1</long>
  <boolean id="showEOL">1</boolean>
  <boolean id="showWhitespace">1</boolean>
  <long id="tabWidth">4</long>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory">tests</string>
  <string id="language">Python - unittest</string>
</preference-set>
</preference-set>
  <string id="userEnvironmentStartupOverride">PYLINTRC=d:\Dev\Python\weaving\.pylintrc
</string>
</preference-set>
</project>
